<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Design Homework</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header__content">
        <section class="header__elements container">
            <a href="#" class="header__logo-link">
                <h1 class="header__logo">
                    Avion
                </h1> 
            </a>

            <menu class="main__navigation">
                <li class="main__navigation-item"><a href="#" class="main__navigation-link">Plant pots</a></li>
                <li class="main__navigation-item"><a href="#" class="main__navigation-link">Ceramics</a></li>
                <li class="main__navigation-item"><a href="#" class="main__navigation-link">Tables</a></li>
                <li class="main__navigation-item"><a href="#" class="main__navigation-link">Chairs</a></li>
                <li class="main__navigation-item"><a href="#" class="main__navigation-link">Crockery</a></li>
                <li class="main__navigation-item"><a href="#" class="main__navigation-link">Tableware</a></li>
                <li class="main__navigation-item"><a href="#" class="main__navigation-link">Cutlery</a></li>
            </menu>

            <nav class="side__panel">
                <a href="#" class="side__panel-search"></a>
                <a href="#" class="side__panel-cart"></a>
                <a href="#" class="side__panel-avatar"></a>
            </nav>
        </section>
    </header>
    <main class="root__content">
        <h2 class="main__title">
                View all products
        </h2>
        <section class="filter container">
            <ul class="filter__item">
                <select name="category" id="1" class="filter__category">
                    <option value="#">Category</option>
                    <option value="#">For Business</option>
                    <option value="#">For Home</option>
                    <option value="#">For Garden</option>
                </select>
                <select name="Product type" id="2" class="filter__type">
                    <option value="#">Product type</option>
                    <option value="#">Chair</option>
                    <option value="#">Table</option>
                    <option value="#">Lamp</option>
                </select>
                <select name="Price" id="3" class="filter__price">
                    <option value="#">Price</option>
                    <option value="#">From expensive to cheap</option>
                    <option value="#">From cheap to expensive</option>
                    <option value="#">All</option>
                </select>
                <select name="Brand" id="4" class="filter__brand">
                    <option value="#">Brand</option>
                    <option value="#">Joico</option>
                    <option value="#">M&P</option>
                    <option value="#">Lemar</option>
                </select>
            </ul>
            <div class="sorting__item">
                <p class="sorting__text">
                    Sorting by:
                </p>
                <select name="Date" id="5" class="filter__date">
                    <option value="#">Week ago</option>
                    <option value="#">Month ago</option>
                    <option value="#">Year ago</option>
                </select>
            </div>
        </section>

        <section class="content__list container">
            <a href="#" class="content__list-link">
                <div class="content__list-item">
                <div class="item__image">
                    <img src="./img/Parent.jpg" alt="chair" class="product__img">
                </div>
                <h3 class="product__title">
                    The Dandy chair
                </h3>
                <p class="product__price">
                    £250
                </p>
                </div>
            </a>
            <a href="#" class="content__list-link">
                <div class="content__list-item">
                <div class="item__image">
                    <img src="./img/Parent2.jpg" alt="chair" class="product__img">
                </div>
                <h3 class="product__title">
                    Rustic Vase Set
                </h3>
                <p class="product__price">
                    £155
                </p>
                </div>
            </a>
            <a href="#" class="content__list-link">
                <div class="content__list-item">
                <div class="item__image">
                    <img src="./img/Parent3.jpg" alt="chair" class="product__img">
                </div>
                <h3 class="product__title">
                    The Silky Vase
                </h3>
                <p class="product__price">
                    £125
                </p>
                </div>
            </a>
            <a href="#" class="content__list-link">
                <div class="content__list-item">
                <div class="item__image">
                    <img src="./img/Parent4.jpg" alt="chair" class="product__img">
                </div>
                <h3 class="product__title">
                    The Lucy Lamp
                </h3>
                <p class="product__price">
                    £399
                </p>
                </div>
            </a>
            <a href="#" class="content__list-link">
                <div class="content__list-item">
                <div class="item__image">
                    <img src="./img/Parent.jpg" alt="chair" class="product__img">
                </div>
                <h3 class="product__title">
                    The Dandy chair
                </h3>
                <p class="product__price">
                    £250
                </p>
                </div>
            </a>
            <a href="#" class="content__list-link">
                <div class="content__list-item">
                <div class="item__image">
                    <img src="./img/Parent2.jpg" alt="chair" class="product__img">
                </div>
                <h3 class="product__title">
                    Rustic Vase Set
                </h3>
                <p class="product__price">
                    £155
                </p>
                </div>
            </a>
            <a href="#" class="content__list-link">
                <div class="content__list-item">
                <div class="item__image">
                    <img src="./img/Parent3.jpg" alt="chair" class="product__img">
                </div>
                <h3 class="product__title">
                    The Silky Vase
                </h3>
                <p class="product__price">
                    £125
                </p>
                </div>
            </a>
            <a href="#" class="content__list-link">
                <div class="content__list-item">
                <div class="item__image">
                    <img src="./img/Parent4.jpg" alt="chair" class="product__img">
                </div>
                <h3 class="product__title">
                    The Lucy Lamp
                </h3>
                <p class="product__price">
                    £399
                </p>
                </div>
            </a>
            <a href="#" class="content__list-link">
                <div class="content__list-item">
                <div class="item__image">
                    <img src="./img/Parent.jpg" alt="chair" class="product__img">
                </div>
                <h3 class="product__title">
                    The Dandy chair
                </h3>
                <p class="product__price">
                    £250
                </p>
                </div>
            </a>
            <a href="#" class="content__list-link">
                <div class="content__list-item">
                <div class="item__image">
                    <img src="./img/Parent2.jpg" alt="chair" class="product__img">
                </div>
                <h3 class="product__title">
                    Rustic Vase Set
                </h3>
                <p class="product__price">
                    £155
                </p>
                </div>
            </a>
            <a href="#" class="content__list-link">
                <div class="content__list-item">
                <div class="item__image">
                    <img src="./img/Parent3.jpg" alt="chair" class="product__img">
                </div>
                <h3 class="product__title">
                    The Silky Vase
                </h3>
                <p class="product__price">
                    £125
                </p>
                </div>
            </a>
            <a href="#" class="content__list-link">
                <div class="content__list-item">
                <div class="item__image">
                    <img src="./img/Parent4.jpg" alt="chair" class="product__img">
                </div>
                <h3 class="product__title">
                    The Lucy Lamp
                </h3>
                <p class="product__price">
                    £399
                </p>
                </div>
            </a>
        </section>

        <div class="view-collection__button">
            <a href="#" class="view-collection__link">
            View Collection
            </a>
        </div>
        
        <section class="invite__wrapper">
            <div class="invite__image"></div>
            <div class="invite__content">
                <h2 class="invite__title">
                    Join the club and get the benefits
                </h2>
                <p class="invite__text">
                    Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more
                </p>
                <div class="invite__link-button">
                    <a href="#" class="invite__link">
                    Sign up
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer__wrapper">
        <section class="footer__content-wrapper container">
            <div class="footer__info-list">
                <nav class="footer__info">
                    <li class="footer__info-item"><span class="footer__info-title">Menu</span></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">New arrivals</a></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">Best sellers</a></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">Recently viewed</a></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">Popular this week</a></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">All products</a></li>
                </nav>
                <nav class="footer__info">
                    <li class="footer__info-item"><span class="footer__info-title">Categories</span></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">Crockery</a></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">Furniture</a></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">Homeware</a></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">Plant pots</a></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">Chairs</a></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">Crockery</a></li>
                </nav>
                <nav class="footer__info">
                    <li class="footer__info-item"><span class="footer__info-title">Our company</span></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">About us</a></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">Vacancies</a></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">Contact us</a></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">Privacy</a></li>
                    <li class="footer__info-item"><a href="#" class="footer__item-link">Returns policy</a></li>
                </nav>
            </div>
    
            <div class="footer__map">
                <img src="./img/image 1.jpg" alt="Our Location">
            </div>
        </section>
        <section class="media__wrapper container">
            <p class="media__wrapper-text">
                Copyright 2023 Avion LTD
            </p>
            <nav class="media__list">
                <a href="#" class="media__list-ln"></a>
                <a href="#" class="media__list-fb"></a>
                <a href="#" class="media__list-inst"></a>
                <a href="#" class="media__list-x"></a>
                <a href="#" class="media__list-skype"></a>
                <a href="#" class="media__list-pin"></a>
            </nav>
        </section>
    </footer>
</body>
</html>